[project]
name = "projeto-kaggle"
version = "0.0.1"
description = "Projetinho massa de previsão de dados no Kaggle"
authors = ["Luis Felipe Araujo de Oliveira <luisfelipearaujo503@gmail.com>"]
requires-python = ">=3.11,<=3.13"

dependencies = [
  "kagglehub>=0.3.13",
  "pandas>=2.3.3",
  "numpy>=2.3.5",
  "torch>=2.5.0",
  "torchvision>=0.20.0",
  "torchaudio>=2.5.0"
]

[tool.uv.sources]
# Example: if you want to pull torch packages from a custom PyTorch index:
torch = [
  { index = "pytorch-cu128" },
]
# Add the custom index definition
[[tool.uv.index]]
name = "pytorch-cu128"
url = "https://download.pytorch.org/whl/cu128"
explicit = true

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
